<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/bgimage">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:paddingLeft="15dp"
            android:paddingBottom="10dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/water"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textAlignment="gravity"
                android:text="Water Quality Detection"
                android:textSize="25dp"
                android:fontFamily="sans-serif-light"/>
        </LinearLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/swipeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/tid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Test id: N.A."
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:textSize="20dp"
                    android:fontFamily="sans-serif-condensed"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date: N.A."
                    android:id="@+id/date"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:textSize="20dp"
                    android:fontFamily="sans-serif-condensed" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time: N.A."
                    android:id="@+id/time"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:textSize="20dp"
                    android:fontFamily="sans-serif-condensed" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pH value: N.A."
                    android:id="@+id/pH"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:textSize="25dp"
                    android:fontFamily="sans-serif"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Turbidity: N.A."
                    android:id="@+id/tur"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:textSize="25dp"
                    android:fontFamily="sans-serif"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temperature: N.A."
                    android:id="@+id/temp"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:textSize="25dp"
                    android:fontFamily="sans-serif"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PORTABILITY: N.A."
                    android:id="@+id/port"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textSize="30dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:fontFamily="sans-serif"
                    android:background="@drawable/customborder"/>

            </LinearLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>